<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icons8_home_page"
        android:title="@string/item_1"/>
    <item
        android:id="@+id/action_like"
        android:icon="@drawable/icons8_heart"
        android:title="@string/item_2"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/icons8_filter"
        android:title="@string/item_3"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icons8_search"
        android:title="@string/item_4"/>
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/icons8_settings"
        android:title="@string/item_5"/>
</menu>